
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
}

/* Shared Items */

.work-sans{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.display-flex{
    display: flex;
}
.primary-btn{
    background-color: #FF900E;
    color: #fff;
    padding: 13px 23px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}

/* Header section */

header{
    background-color: #FFF4E7;
}
.navbar{
    justify-content: space-between;
    max-width: 1080px;
    margin: 0 auto;
}
.navbar h2{
    color: #131313;
    font-weight: 800;
    font-size: 3rem;
}
.navbar ul{
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    color: #727272;
    font-size: 1.3rem;
}
.banner{
    max-width: 1080px;
    margin: 0 auto;
}
.banner-content{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 0 50px;
}
.banner-content h2{
    font-size: 4rem;
}
.banner-content p{
    font-size: 1.1rem;
    padding: 30px 0px;
}
.banner img{
    width: 100%;
}

/* Feature section */

.feature-section{
    max-width: 980px;
    margin: 0 auto;
    align-items: center;
    padding: 100px 0px;
    gap: 60px;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.feature-image img{
    max-width: 100%;
}
.feature-content{
    width: 50%;
}
.feature-content h2{
    font-weight: 500;
    font-size: 2.5rem;
    color: #727272;
}
.feature-content h2 span{
    font-weight: 800;
    font-size: 2.5rem;
    color: #131313;
}
.feature-content span{
    font-weight: 800;
    font-size: 2.5rem;
    color: #FF900E;
}
.feature-content p{
    font-weight: 300;
    font-size: 1rem;
    color: #727272;
    padding: 25px 0px 35px;
}


/* Responsive */

@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
    }
    .navbar h2{
        text-align: center;
    }
    .navbar ul{
        flex-direction: column;
        padding-top: 20px;
    }

    .feature-section{
        flex-direction: column;
    }
    .feature-image{
        grid-template-columns: repeat(1, 1fr);
    }
}